<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lab02</title>
  </head>
  <style>
    body {
      background-image: url("https://th.bing.com/th/id/OIP.gFZZzb4JQsTp1HxH1XFPzwHaE7?w=278&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7");
    }
    h1 {
      color:whitesmoke;
      text-align: center;
      border-color: rgb(136, 66, 29);
      border-style: solid;
      border-spacing: 20px 50px;
      font-family:"Impallari";
      font-size: 100;
      padding: auto 20px;
    }

    p {
            color: whitesmoke;
      text-align: center;
      border-color:  rgb(136, 66, 29);
      border-style: solid;
      border-radius: 5px;
      border-spacing: 15px 50px;
      font-family:"Impallari";
      font-size: 18px;
      padding: auto 97px;
      margin: 100px;
    }
    li {
      color: whitesmoke;
      padding: 20px;
     
    }
    button{ 
      color:rgb(136, 66, 29);
      border-radius: 25px;
  border: 2px solid rgb(136, 66, 29);
  padding: 20px;
  width: 200px;
  height: 150px;
  position: relative;


    }

    #Move{
      display: flex;
      justify-content: center;
    }
    #list{
     border: 2px solid rgb(136, 66, 29);
     width: 20%;
     font-size: 20px;

    
    }

    li:hover {
      text-decoration: underline;
    }

    h2{
      border: solid whitesmoke;
      text-align: center;
      color: rgb(136, 66, 29);
      
    }

    h3{
      color: rgb(136, 66, 29);
    
    }

  

  </style>
  <body>
    <h1>About Me🤎💗🤎</h1>
    <p>
      My name is Alexia Hall and I was born and raised in Memphis ,TN. An
      interesting fact about me is that favorite sport to play and watch is
      rugby. I developed a love for it in high school with me being the co
      captain of the team. When I graduated high school I attended MCA and
      studied foundational art such as wood shop, painting, drawing and photo
      shop using Adobe. Shortly after attending my school shut down leaving me
      to wander about my future but with a growing mindset I started to test the
      waters of the workforce. I was interested in many things so I became a
      museum assistant where I learned how to schedule meeting and lead guided
      tours at the Withers Collection Museum and Gallery. There I was promoted
      to a digitization specialist where I learned to import printed images into
      a website. Long after appllied myself to door to door marketing were I was
      mentored by the CEO of Lace Marketing to learn how to sell products using
      a universal sales pitch. Shortly after I went to school for physical
      therapy and began to net work as I have a small business focusing of
      holistic health. Soon moved on the machine operation. Working 12hrs on a
      heavy duty multi million dollar machine where I had to maintain the
      machine from losing production. There I developed valuable work ethics
      like punctuality, constancy, and visionary mindset. I realized what I
      wanted to do while working long hours planning out my next moves. I
      collectively thought about my all the skills I developed over the years to
      get to this field of coding.
    </p>
    <div id="Move">
    <button onclick="quizAboutme()">Question 1🧐</button>
    <button onclick="Aboutme()">Question 2🧐</button>
    <button onclick="quizAboutwe()">Question 3🧐</button>
    <button onclick="Abouttime()">Question 4🧐</button>
    <button onclick="Weee()">Question 5🧐</button>
    </div>
    <h2>Lets move on to something a little more fun!</h2>
    <h3>Top 10 Favorite Shows</h3>
    
    <div id="list">
    <ol>
      <li>Vampire Diaries</li>
      <li>Originals</li>
      <li>Teen Wolf</li>
      <li>YOU</li>
      <li>How To Get Away With Murder</li>
      <li>Parasite</li>
      <li>Death Note</li>
      <li>Big Bang Theory</li>
      <li>Shameless</li>
      <li>The Office</li>
    </div>
    </ol>
    <button onclick="Manytimes()">Quick Question🧐</button>
    <button onclick="tryAgain()">Spicy Question🧐</button>
  </body>
  <link href="Snapchat-65164865.mp4">
  <script src="l2-script.js"></script>
</html>
